{
  "ConnectionStrings": {
    "ToDoContext": "Host=localhost;Port=5432;Database=ToDoDb;Username=postgres;Password=#wasborn2008;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}